NODE_ENV= production

API_KEY=AIzaSyC2pTs-HpT6CYvm6ry7q-gkfu5rlWWHCYE
AUTH_DOMAIN=vue-podcast.firebaseapp.com
DATABASE_URL= https://vue-podcast.firebaseapp.com
PROJECT_ID=vue-podcast
STORAGE_BUCKET=vue-podcast.appspot.com
MESSAGING_SENDER_ID=51185134872
APP_ID=1:51185134872:web:25666b983b69515ab7c26d